{
  "name": "webpack-manifest-plugin",
  "version": "5.0.1",
  "description": "A Webpack Plugin for generating Asset Manifests",
  "license": "MIT",
  "repository": "shellscape/webpack-manifest-plugin",
  "author": "Dane Thurber <dane.thurber@gmail.com>",
  "homepage": "https://github.com/shellscape/webpack-manifest-plugin",
  "bugs": "https://github.com/shellscape/webpack-manifest-plugin/issues",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "ci:lint": "pnpm lint && pnpm security",
    "ci:test": "vitest run",
    "lint": "pnpm lint:docs && pnpm lint:json && pnpm lint:js",
    "lint-staged": "lint-staged",
    "lint:docs": "prettier --write README.md",
    "lint:js": "eslint --cache --fix src test",
    "lint:json": "prettier --write package.json",
    "prepare": "husky install",
    "prepublishOnly": "pnpm lint && pnpm build",
    "security": "pnpm audit --audit-level=high --prod",
    "test": "vitest"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "tapable": "^2.0.0",
    "webpack-sources": "^2.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@svgr/webpack": "^5.4.0",
    "@types/node": "^20.11.30",
    "@types/webpack": "^5.28.0",
    "@types/webpack-sources": "^2.1.1",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^6.2.1",
    "del": "^6.0.0",
    "eslint": "8.57.0",
    "eslint-config-shellscape": "^6.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "file-loader": "^6.2.0",
    "husky": "8.0.2",
    "lint-staged": "11.1.1",
    "memory-fs": "^0.4.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.1.2",
    "prettier-plugin-package": "^1.2.0",
    "react": "^16.3.2",
    "style-loader": "^0.23.0",
    "tslib": "^2.3.0",
    "typescript": "^5.6.3",
    "vitest": "^1.6.0",
    "webpack": "^5.75.0",
    "webpack-merge": "^5.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,cjs,mjs}": [
      "eslint --fix"
    ]
  },
  "maintainers": [
    "Andrew Powell <andrew@shellscape.org>"
  ],
  "pre-commit": "lint-staged"
}
