{
  "name": "webpack-manifest-plugin",
  "version": "0.0.1",
  "description": "webpack plugin for generating asset manifests",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node --captureExceptions spec"
  },
  "author": "Dane Thurber <dane.thurber@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "lodash": "^3.5.0",
    "rimraf": "^2.3.2",
    "webpack": "^1.7.3"
  },
  "dependencies": {
    "lodash": "^3.5.0",
    "jasmine-node": "^1.14.5",
    "rimraf": "^2.3.2",
    "webpack": "^1.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danethurber/webpack-manifest-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/danethurber/webpack-manifest-plugin/issues"
  },
  "homepage": "https://github.com/danethurber/webpack-manifest-plugin"
}
